apiVersion: demo.komodor.io/v1alpha1
kind: XKomodor
metadata:
  name: komodor-demo-2
spec:
  id: komodor-demo-2
  eks:
    k8Version: "1.31"
    iam:
      awsArn: arn:aws:iam::058264154390:root
      #roleArn: arn:aws:iam::058264154390:role/k8sadmin
      #userArn: arn:aws:iam::058264154390:user/wiz-demo-k8sadmin
      #autoscalerArn: arn:aws:iam::058264154390:role/k8sadmin

